TOKEN "getWebhooksAnalyticsV2_endpoint_read_4255" READ

TAGS newVersion

NODE getWebhooksAnalyticsV2_0
SQL >

    SELECT
        timestamp,
        workspaceId,
        JSONExtractString(payload, 'webhookId') as webhookId,
        JSONExtractString(payload, 'url') as url,
        JSONExtractBool(payload, 'success') as success,
        JSONExtractInt(payload, 'status') as status,
        JSONExtractString(payload, 'eventName') as eventName,
        version

    FROM event
    WHERE action = 'webhook.response'



NODE getWebhooksAnalyticsV3Jwt
SQL >

    %
    WITH
        reference_time AS (
            SELECT
                toStartOfInterval(now(), INTERVAL {{ Int32(tickIntervalInMinutes, 420) }} MINUTE) AS ref_time
        ),
        time_series AS (
            SELECT
                toDateTime(subtractHours(ref_time, {{ Int32(windowInHours, 168) }}))
                + INTERVAL number * {{ Int32(tickIntervalInMinutes, 420) }} MINUTE AS start_interval
            FROM reference_time, numbers(0, 12 * 2 + 1)
            WHERE start_interval <= now()  -- Use now() instead of ref_time to include current interval
        )
    SELECT
        ts.start_interval,
        COALESCE(e.failure_count, 0) AS failure_count,
        COALESCE(e.success_count, 0) AS success_count
    FROM time_series ts
    LEFT JOIN
        (
            SELECT
                toStartOfInterval(
                    timestamp, INTERVAL {{ Int32(tickIntervalInMinutes, 420) }} MINUTE
                ) AS interval_start,
                countIf(success = 0) AS failure_count,
                countIf(success = 1) AS success_count
            FROM getWebhooksAnalyticsV2_0
            WHERE
                timestamp >= subtractHours(now(), {{ Int32(windowInHours, 168) }})
                AND webhookId = {{ String(webhookId, "c19ea782-417e-4d44-a486-fd794fc44a27") }}
          AND workspaceId ={{ String(workspaceId,"20202020-1c25-4d02-bf25-6aeccf7ea419") }}
            GROUP BY interval_start
        ) e
        ON ts.start_interval = e.interval_start
    ORDER BY ts.start_interval


