# ============================================================
# CI/CD & GitHub infrastructure
# ============================================================
/.github/              @Weiko @charlesBochet @prastoin
/.github/CODEOWNERS    @Weiko @charlesBochet @prastoin
/.github/workflows/    @Weiko @charlesBochet @prastoin
/.github/actions/      @Weiko @charlesBochet @prastoin
/.github/dependabot.yml @Weiko @charlesBochet @prastoin

# ============================================================
# Package management & dependency lockfiles
# ============================================================
/.yarnrc.yml           @Weiko @charlesBochet @prastoin
/.npmrc                @Weiko @charlesBochet @prastoin
**/package.json        @Weiko @charlesBochet @prastoin
**/yarn.lock           @Weiko @charlesBochet @prastoin

# ============================================================
# twenty-apps: exempt from strict ownership (last match wins)
# ============================================================
/packages/twenty-apps/

# ============================================================
# Build & tooling configs
# ============================================================
/nx.json               @Weiko @charlesBochet @prastoin

# ============================================================
# Docker (container-level compromise)
# ============================================================
**/Dockerfile*         @Weiko @charlesBochet @prastoin
**/docker-compose*.yml @Weiko @charlesBochet @prastoin
**/docker-compose*.yaml @Weiko @charlesBochet @prastoin

# ============================================================
# Git hooks (execute on checkout/commit/push)
# ============================================================
/.husky/**             @Weiko @charlesBochet @prastoin
