import { msg } from '@lingui/core/macro';

export const STANDARD_COMMAND_MENU_ITEM_LABEL_MESSAGES = [
  msg`Navigate to next {0}`,
  msg`Navigate to previous {0}`,
  msg`Create new {0}`,
  msg`New {0}`,
  msg`Delete {0}`,
  msg`Delete`,
  msg`Restore {0}`,
  msg`Restore`,
  msg`Permanently destroy {0}`,
  msg`Destroy`,
  msg`Add to Favorites`,
  msg`Remove from Favorites`,
  msg`Export to PDF`,
  msg`Export {0}`,
  msg`Export`,
  msg`Update {0}`,
  msg`Update`,
  msg`Merge {0}`,
  msg`Merge`,
  msg`Import {0}`,
  msg`Import`,
  msg`Export View`,
  msg`See deleted {0}`,
  msg`Deleted {0}`,
  msg`Create View`,
  msg`Hide deleted {0}`,
  msg`Hide deleted`,
  msg`Edit Layout`,
  msg`Edit Dashboard`,
  msg`Edit`,
  msg`Save Dashboard`,
  msg`Save`,
  msg`Cancel Edition`,
  msg`Cancel`,
  msg`Duplicate Dashboard`,
  msg`Duplicate`,
  msg`Activate Workflow`,
  msg`Activate`,
  msg`Deactivate Workflow`,
  msg`Deactivate`,
  msg`Discard Draft`,
  msg`Test Workflow`,
  msg`Test`,
  msg`See Active Version`,
  msg`See Runs`,
  msg`See Versions History`,
  msg`See Versions`,
  msg`Add a Node`,
  msg`Tidy up Workflow`,
  msg`Tidy up`,
  msg`Duplicate Workflow`,
  msg`See Version`,
  msg`See Workflow`,
  msg`Stop`,
  msg`Retry`,
  msg`Use as Draft`,
  msg`Search`,
  msg`Ask AI`,
  msg`View Previous AI Chats`,
  msg`Previous AI Chats`,
  msg`Reply`,
  msg`Compose Email`,
  msg`Compose`,
  msg`Compose Campaign`,
  msg`Campaign`,
  msg`Send Email`,
  msg`Go to Settings`,
  msg`Settings`,
  msg`Go to Experience Settings`,
  msg`Experience`,
  msg`Go to Accounts Settings`,
  msg`Accounts`,
  msg`Go to Emails Settings`,
  msg`Emails`,
  msg`Go to Calendars Settings`,
  msg`Calendars`,
  msg`Go to General Settings`,
  msg`General`,
  msg`Go to Data Model Settings`,
  msg`Data Model`,
  msg`Go to Members Settings`,
  msg`Members`,
  msg`Go to Roles Settings`,
  msg`Roles`,
  msg`Go to Domains Settings`,
  msg`Domains`,
  msg`Go to Billing Settings`,
  msg`Billing`,
  msg`Go to MCP & APIs Settings`,
  msg`MCP & APIs`,
  msg`Go to Apps Settings`,
  msg`Apps`,
  msg`Go to AI Settings`,
  msg`AI`,
  msg`Go to Security Settings`,
  msg`Security`,
  msg`Go to Admin Panel Settings`,
  msg`Admin Panel`,
  msg`Go to Community Settings`,
  msg`Community`,
];
