{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/lib/**",
    "**/.next/**",
    "**/coverage/**",
    "**/generated/**",
    "**/generated-admin/**",
    "**/generated-metadata/**",
    "**/.cache/**",
    "**/node_modules/**",
    "**/*.min.js",
    "**/*.snap",
    "**/*.md",
    "**/*.mdx",
    "**/seed-project/**/*.mjs",
    "packages/twenty-zapier/build/**",
    "**/upgrade-version-command/**"
  ]
}
