{
  "$schema": "https://raw.githubusercontent.com/twentyhq/twenty/main/packages/twenty-cli/schemas/serverlessFunction.schema.json",
  "universalIdentifier": "c3ec36c8-5b1d-421f-9172-a9e035ab9c18",
  "name": "calculaterollups",
  "triggers": [
    {
      "universalIdentifier": "eec8aaf2-b0cc-47fd-b522-8d4aa5fe4bd3",
      "type": "databaseEvent",
      "eventName": "opportunity.*"
    },
    {
      "universalIdentifier": "a3fea230-1121-44a6-b395-5811c3031f8e",
      "type": "cron",
      "schedule": " 0 2 * * *"
    },
    {
      "universalIdentifier": "d33b0fe4-4b2b-45c0-aa2f-e617fdbba484",
      "type": "route",
      "path": "/recalculate-all",
      "httpMethod": "POST",
      "isAuthRequired": true
    }
  ]
}
