NODE_ENV="production"
NODE_PORT="3000"

SERVER_URL=
PG_DATABASE_URL=
REDIS_URL=

FRONTEND_URL=

META_API_URL=
META_WEBHOOK_URL=

ONESIGNAL_REST_API_KEY=
ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=

BUCKET_KEYFILENAME=

BUCKET_PROJECT_ID=
BUCKET_NAME=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

WEBHOOK_STRIPE_SECRETKEY=

APP_SECRET=
ACCESS_TOKEN_SECRET=
IS_MULTIWORKSPACE_ENABLED=
SIGN_IN_PREFILLED=

REACT_APP_CHATBOT_BASE_URL=
REACT_APP_STRIPE_PUBLISHABLE_KEY=

# development/test/production
PABX_ENV=

# test/development
PABX_TEST_URL=
PABX_TEST_USER=
PABX_TEST_TOKEN=

# production
PABX_URL=
PABX_USER=
PABX_TOKEN=