{
  "$schema": "https://raw.githubusercontent.com/twentyhq/twenty/main/packages/twenty-cli/schemas/serverlessFunction.schema.json",
  "universalIdentifier": "e56d363b-0bdc-4d8a-a393-6f0d1c75bdcf",
  "name": "create-new-post-card",
  "triggers": [
    {
      "universalIdentifier": "203f1df3-4a82-4d06-a001-b8cf22a31156",
      "type": "databaseEvent",
      "eventName": "person.created"
    },
    {
      "universalIdentifier": "c9f84c8d-b26d-40d1-95dd-4f834ae5a2c6",
      "type": "route",
      "path": "/post-card/create",
      "httpMethod": "GET",
      "isAuthRequired": false
    }
  ]
}
