{
  "$schema": "https://raw.githubusercontent.com/twentyhq/twenty/main/packages/twenty-cli/src/constants/schemas/object.schema.json",
  "universalIdentifier": "c8f4d3e1-2a7b-4e9f-8c1d-5a6b7e8f9c2a",
  "standardId": "c8f4d3e1-2a7b-4e9f-8c1d-5a6b7e8f9c2a",
  "nameSingular": "meeting",
  "namePlural": "meetings",
  "labelSingular": "Meeting",
  "labelPlural": "Meetings",
  "description": "Meetings imported from Fireflies with AI-generated summaries, sentiment, and action items.",
  "icon": "IconVideo"
}

