{
  "$schema": "https://raw.githubusercontent.com/twentyhq/twenty/main/packages/twenty-cli/src/constants/schemas/object.schema.json",
  "universalIdentifier": "9b1f2c44-7b5b-4c8a-9ea0-2c0d5d1f6a7c",
  "standardId": "9b1f2c44-7b5b-4c8a-9ea0-2c0d5d1f6a7c",
  "nameSingular": "meeting",
  "namePlural": "meetings",
  "labelSingular": "Meeting",
  "labelPlural": "Meetings",
  "description": "Meetings imported from Fireflies with AI-generated summaries, sentiment, and action items.",
  "icon": "IconVideo"
}

