const en = {
  picture: 'Picture',
  people: 'People',
  settings: 'Settings',
  profile: 'Profile',
  name: 'نام',
  yourNameAsItWillDisplayed: 'Your name as it will be displayed',
  email: 'ایمیل',
  emailAssociatedToYourAccount: 'The email associated to your account',
  abort: 'Abort',
  upload: 'Upload',
  remove: 'Remove',
  appearance: 'Appearance',
  theme: 'Theme',
  general: 'General',
  nameOfYourWorkspace: 'Name of your workspace',
  support: 'Support',
  supportDsc:
    'Grant TABA support temporary access to your workspace so we can troubleshoot problems or recover content on your behalf. You can revoke access at any time.',
  members: 'Members',
  invite: 'Invite',
  sendInvitationUseTwenty: 'Send an invitation to use CRM',
  manageMembersYourSpaceHere: 'Manage the members of your space here',
  accountDeletion: 'Account Deletion',
  accountDeletionDes:
    'This action cannot be undone. This will permanently delete this user and remove them from all their assignements.',
  deleteAccount: 'Delete account',
  fields: 'Fields',
  fieldsDes:
    'Customise the fields available in the {{labelSingular}} views and their display order in the {{labelSingular}} detail view and menus.',
  fieldType: 'Field type',
  dataType: 'Data type',
  active: 'Active',
  disabled: 'Disabled',
  addField: 'Add Field',
  dangerZone: 'Danger zone',
  disableObject: 'Disable object',
  disable: 'Disable',
  cancel: 'Cancel',
  save: 'Save',
  disableThisField: 'Disable this field',
  objects: 'Objects',
  addObject: 'Add object',
  existingObjects: 'Existing objects',
  type: 'Type',
  instances: 'Instances',
  apiKey: 'Api Key',
  apiKeyDes: 'Copy this key as it will only be visible this one time',
  regenerateAnApiKey: 'Regenerate an Api key',
  regenerateKey: 'Regenerate Key',
  nameOfYourApiKey: 'Name of your API key',
  backofficeIntegration: 'E.g. backoffice integration',
  deleteThisIntegration: 'Delete this integration',
  apis: 'APIs',
  createKey: 'Create Key',
  activeKeys: 'Active Keys',
  activeKeysDes: 'Active APIs keys created by you or your team',
  expiration: 'Expiration',
  expirationDate: 'Expiration Date',
  whenTheApiKeyWillExpire: 'When the API key will expire.',
  userIsNotLoggedIn: 'User is not logged in',
  firstNameOrLastNameIsMissing: 'First name or last name is missing',
  createProfile: 'Create profile',
  howYouBeIdentifiedTheApp: 'How you\'ll be identified on the app.',
  yourNameItWillDisplayedOnTheApp:
    'Your name as it will be displayed on the app',
  firstName: 'نام کوچک',
  lastName: 'نام خانوادگی',
  amir: 'امیر',
  azizi: 'عزیزی',
  continue: 'Continue',
  createYourWorkspace: 'Create your workspace',
  createYourWorkspaceDes:
    'A shared environment where you will be able to manage your customer relations with your team.',
  workspaceLogo: 'Workspace logo',
  workspaceName: 'Workspace name',
  theNameOfYourOrganization: 'The name of your organization',
  planRequired: 'Plan required',
  planRequiredDes:
    'Please select a subscription plan before proceeding to sign in.',
  getStarted: 'Get started',
  continueWithEmail: 'Continue With Email',
  signIn: 'Sign in',
  signUp: 'Sign up',
  continueWithGoogle: 'Continue with Google',
  signInToCrm: 'Sign in to CRM',
  signUpToCrm: 'Sign up to CRM',
  joinTeam: 'Join {{displayName}} team',
  password: 'Password',
  footerNote:
    'By using TABA CRM, you agree to the Terms of Service and Data Processing Agreement.',
  pageNotFound: 'صفحه مورد نظر یافت نشد',
  opportunities: 'فرصت ها',
  problemWithCompany:
    'There was a problem with the company selection, please retry.',
  problemWithPipeline:
    'There was a problem with the pipeline stage selection, please retry.',
  problemWithPipelineStepSelection:
    'There was a problem with the pipeline step selection.',
  pipelineStageIdIsNotDefined: 'Pipeline stage id is not defined',
  noResult: 'No result',
  addNew: 'Add New',
  team: 'Team',
  tasks: 'Tasks',
  couldNotUploadImage: 'Couldn\'t upload Image',
  reply: 'Reply',
  note: 'Note',
  task: 'Task',
  activity: 'Activity',
  addFile: 'Add file',
  noFilesYet: 'No files yet',
  uploadOne: 'Upload one',
  all: 'All',
  relations: 'Relations',
  taskTitle: 'Task Title',
  newNote: 'New note',
  addNote: 'Add note',
  addTask: 'Add task',
  newTask: 'New task',
  noTaskYet: 'No task yet',
  createOne: 'یکی بساز',
  noActivityYet: 'No activity yet',
  createdType: 'created a {{type}}',
  noTitle: 'بدون عنوان',
  addFilter: 'افزودن فیلتر',
  filter: 'فیلتر',
  addView: 'نما را اضافه کنید',
  companies: 'شرکت ها',
  updateView: 'Update view',
  createView: 'Create view',
  reset: 'Reset',
  search: 'جستجو',
  escToCancel: 'Esc to cancel',
  noResultsFound: 'No results found',
  create: 'Create',
  navigate: 'Navigate',
  notes: 'Notes',
  favorites: 'Favorites',
  table: 'جدول',
  keyboardShortcuts: 'Keyboard shortcuts',
  then: 'then',
  notifications: 'اعلان ها',
  workspace: 'Workspace',
  company: 'شرکت',
  person: 'Person',
  custom: 'Custom',
  currency: 'Currency',
  sort: 'مرتب سازی',
  ascending: 'صعودی',
  descending: 'نزولی',
  new: 'جدید',
  edit: 'ویرایش',
  moveLeft: 'Move left',
  moveRight: 'Move right',
  add: 'add',
  options: 'Options',
  newView: 'New view',
  viewName: 'View name',
  stages: 'Stages',
  compactView: 'Compact view',
  addStage: 'Add stage',
  newStage: 'New stage',
  visible: 'Visible',
  hidden: 'Hidden',
  no: 'No',
  addNameSingular: 'Add a {{nameSingular}}',
  loadingMore: 'Loading more',
  hide: 'Hide',
  customizeFields: 'Customize fields',
  addAccount: 'Add account',
  connectedAccounts: 'Connected accounts',
  manageYourInternetAccounts: 'Manage your internet accounts.',
  addToBlockList: 'Add to blocklist',
  blockList: 'Blocklist',
  blockListDsc: 'Exclude the following people and domains from my email sync',
  domain: 'دامنه',
  addedToBlockList: 'Added to blocklist',
  emailsSync: 'Emails sync',
  emailsSyncDes: 'Sync your inboxes and set your privacy settings',
  noConnectedAccount: 'No connected account',
  connectWithGoogle: 'Connect with Google',
  synchronization: 'Synchronization',
  synchronizationDsc:
    'Past and future emails will automatically be synced to this workspace',
  syncEmails: 'Sync emails',
  importingColumn: 'You are already importing this column.',
  exitImportFlow: 'Exit import flow',
  confirmInfoNotSave:
    'Are you sure? Your current information will not be saved.',
  exit: 'Exit',
  provideFields: 'Fields must be provided to spreadsheet-import',
  importedData: 'Imported data',
  twentyFields: 'Taba fields',
  doNotImport: 'Do not import',
  columnsNotDuplicate: 'Columns cannot duplicate',
  anotherColumnUnselected: 'Another column unselected',
  columnsNotMatched: 'Not all columns matched',
  requiredColumns:
    'There are required columns that are not matched or ignored. Do you want to continue?',
  emailVisibility: 'Email visibility',
  emailVisibilityDsc:
    'Define what will be visible to other users in your workspace',
  everything: 'Everything',
  everythingDsc: 'Subject, body and attachments will be shared with your team.',
  subjectAndMetadata: 'Subject and metadata',
  subjectAndMetadataDsc: 'Subject and metadata will be shared with your team.',
  metadata: 'Metadata',
  metadataDsc: 'Timestamp and participants will be shared with your team.',
  emailsSettings: 'Emails settings',
  removeAccount: 'Remove account',
  configureYourEmailsAndCalendarSettings:
    'Configure your emails and calendar settings.',
  emails: 'ایمیل ها',
  setEmailVisibilityManage:
    'Set email visibility, manage your blocklist and more.',
  calendar: 'Calendar',
  configureAndCustomizeYourCalendarPreferences:
    'Configure and customize your calendar preferences.',
  newAccount: 'New account',
  connectNewAccountYourWorkspace: 'Connect a new account to your workspace',
  connectGoogleAccount: 'Connect a Google account',
  user: 'User',
  calendars: 'Calendars',
  dataModel: 'Data model',
  developers: 'Developers',
  other: 'Other',
  logout: 'Logout',
  unit: 'Unit',
  nameAndDescription: 'Name and description',
  nameAndDescriptionDsc: 'The name and description of this field',
  employees: 'Employees',
  writeDescription: 'Write a description',
  relationType: 'Relation type',
  objectDestination: 'Object destination',
  fieldOn: 'Field on',
  fieldName: 'Field name',
  addOption: 'Add option',
  option: 'Option',
  removeDefault: 'Remove as default',
  setDefault: 'Set as default',
  removeOption: 'Remove option',
  preview: 'Preview',
  typeAndValues: 'Type and values',
  theFieldsTypeAndValues: 'The field\'s type and values.',
  about: 'About',
  aboutDsc:
    'Name in both singular (e.g., \'Invoice\') and plural (e.g., \'Invoices\') forms.',
  singular: 'Singular',
  investor: 'Investor',
  investors: 'Investors',
  plural: 'Plural',
  available: 'Available',
  availableDsc: 'Select one or several standard objects to activate below',
  description: 'Description',
  manageYourObject: 'Manage your object',
  standard: 'Standard',
  view: 'View',
  activate: 'Activate',
  icon: 'Icon',
  iconDsc: 'The icon that will be displayed in the sidebar.',
  erase: 'Erase',
  copy: 'Copy',
  apiKeyCopiedToClipboard: 'Api Key copied to clipboard',
  deleteAccountAndAllAssociatedData:
    'Delete account and all the associated data',
  accountDeletionDsc:
    'This action cannot be undone. This will permanently delete your entire account.',
  pleaseTypeYourEmailConfirm: 'Please type in your email to confirm.',
  deleteYourWholeWorkspace: 'Delete your whole workspace',
  deleteWorkspace: 'Delete workspace',
  workspaceDeletion: 'Workspace Deletion',
  workspaceDeletionDes:
    'This action cannot be undone. This will permanently delete your entire workspace',
  avatarUrlNotFound: 'Avatar URL not found',
  errorOccuredWhileUploadingPicture:
    'An error occured while uploading the picture.',
  hoda: 'هدی',
  workspaceIdNotFound: 'Workspace id not found',
  copyLink: 'Copy link',
  linkCopiedToClipboard: 'Link copied to clipboard',
  clearSelection: 'Clear selection',
  openSearch: 'Open search',
  markAsFavourite: 'Mark as favourite',
  hasMany: 'Has many',
  hasOne: 'Has one',
  belongsToOne: 'Belongs to one',
  unitedStatesDollar: 'United States dollar',
  euro: 'Euro',
  japaneseYen: 'Japanese yen',
  britishPound: 'British pound',
  canadianDollar: 'Canadian dollar',
  swissFranc: 'Swiss franc',
  chineseYuan: 'Chinese yuan',
  hongKongDollar: 'Hong Kong dollar',
  closeDate: 'Close date',
  pointOfContact: 'Point of contact',
  light: 'Light',
  dark: 'Dark',
  systemSettings: 'System settings',
  accounts: 'accounts',
  supportPortraitsProfileImage:
    'We support your best PNGs, JPEGs and GIFs portraits under 10MB',
  added: 'Added',
  thereAreNoAssociatedFiles: 'There are no associated files with this record',
  noFiles: 'No Files',
  offTheBeatenPath: 'Off the beaten path',
  backOnTrack: 'The page you\'re seeking is either gone or never was. Let\'s get you back on track',
  backToContent: 'Back to content',
  addYourFirstLabel: 'Add your first {{objectLabel}}',
  useOurApiOrAddYourFirst: 'Use our API or add your first {{objectLabel}} manually',
  integrations: 'Integrations',
  forgotYourPassword: 'Forgot your password?',
  thereAreNoTasksForThisUserFilter: 'There are no tasks for this user filter',
  addYourFirstActivity: 'Add your first Activity',
  thereAreNoActivitiesAssociated: 'There are no activities associated with this record.',
  file: 'File',
  noNotes: 'No notes',
  thereAreNoAssociatedNotes: 'There are no associated notes with this record.',
  emptyInbox: 'Empty Inbox',
  noEmailExchangeHasOccurred: 'No email exchange has occurred with this record yet.',
  changePassword: 'Change Password',
  receiveAnEmailContainingPasswordUpdateLink: 'Receive an email containing password update link',
  invalidEmail: 'Invalid email',
  passwordResetLinkHasBeenSentToTheEmail: 'Password reset link has been sent to the email',
  thereWasSomeIssue: 'There was some issue',
  resetPassword: 'Reset Password',
  newPassword: 'New Password',
  agreeTermsOfService: 'By using TABA, you agree to the Terms of Service and Data Processing Agreement.',
  tokenInvalid: 'Token Invalid',
  thereWasAnErrorWhileUpdatingPassword: 'There was an error while updating password.',
  passwordHasBeenUpdated: 'Password has been updated',
  anErrorOccurredWhileUpdatingPassword: 'An error occurred while updating password',
};
export default en;
