NODE_ENV=development
PG_DATABASE_URL=postgres://postgres:postgres@localhost:5432/default
REDIS_URL=redis://localhost:6379
APP_SECRET=replace_me_with_a_random_string
SIGN_IN_PREFILLED=true
IS_MULTIWORKSPACE_ENABLED=true

FRONTEND_URL=http://localhost:3001
